<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }

    

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    .show {
      display: block
    }
  </style>
</head>

<body>

  <h2>Tabs</h2>
  <p>Click on the buttons inside the tabbed menu:</p>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>

  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>

  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
  </div>

  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <script>
    function openCity(evt, cityName) {
      let i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");//클래스 네임이 tabcontent인 것을 불러내서 'tabcontent'라는 변수에 저장 (배열 형식으로 저장됨)
      // for (i = 0; i < tabcontent.length; i++) {
      //   //tabcontent[i].style.display = "none"; tabcontent의 스타일 display를 none으로 바꿔라
      //   tabcontent[i].classList.remove("show") //show를 클래스에서 삭제
      // }//사실 for문 쓸 필요 없이 active값과 show값을 소유한 노드를 찾아서 active값과 show값을 삭제해주면 된다 아래 ?표가 들어간 문장이 그것이다
      document.querySelector(".show")?.classList.remove(("show"))
      tablinks = document.getElementsByClassName("tablinks");//클래스 네임이 tablink인것을 조회해서 'tablist'라는 변수에 저장 (배열 형식으로 저장됨)
      // for (i = 0; i < tablinks.length; i++) {
      //   //tablinks[i].className = tablinks[i].className.replace(" active", ""); tablinks[i]안의 className을 이용해 active를 조회하고 빈칸으로 만든다
      //   tablinks[i].classList.remove("active")//active를 클래스에서 삭제
      // }
      document.querySelector(".active")?.classList.remove(("active"))
      //document.getElementById(cityName).style.display = "block";
      //document.querySelector("#"+"cityName").add("show")
      document.getElementById(cityName).classList.add("show")
      // evt.currentTarget.className += " active";
      evt.currentTarget.classList.add("active")
    }
  </script>

</body>

</html>